# scotiabank-back

./: README.md  build.gradle
src/main/java/com/scotiabank/challengue/controller/: StudentController.java
src/main/java/com/scotiabank/challengue/controller/request/: StudentRequest.java
src/main/java/com/scotiabank/challengue/controller/response/: StudentCreateResponse.java
src/main/java/com/scotiabank/challengue/mappers/: AbstractMapperStudent.java
src/main/java/com/scotiabank/challengue/model/: StudentEntity.java
src/main/java/com/scotiabank/challengue/repository/: StudentRepository.java
src/main/java/com/scotiabank/challengue/service/: StudentService.java
src/main/java/com/scotiabank/challengue/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
